[defaults]
inventory = ./inventory
#remote_user = root
remote_user = deployer
private_key_file = ~/.ssh/id_ed25519
#ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
