global:
  scrape_interval: 15s

# Alertmanager로 알람 보내기
alerting:
  alertmanagers:
    - static_configs:
        - targets: ["127.0.0.1:9093"]

# 룰 파일 포함
rule_files:
  - "/etc/prometheus/rules/*.yml"

scrape_configs:
  # 모든 노드의 node_exporter
  - job_name: 'node'
    static_configs:
      - targets:
        - '192.168.100.5:9100'
        - '192.168.100.6:9100'

  # Prometheus 자기 자신
  - job_name: 'prometheus'
    static_configs:
      - targets: [ "127.0.0.1:9090" ]
